<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMTClientReports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dubbtvm03:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="GenevaUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geneva</Value>
    </Setting>
    <Setting Name="GenevaPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geneva123</Value>
    </Setting>
    <Setting Name="GenevaConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appserver=http://dubbtvm03;host=DUBBTVM01;port=4000;</Value>
    </Setting>
    <Setting Name="RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dubbtvm03:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="DataSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GenevaSource</Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>